BetterClearTypeTuner/MainWindow.xaml

<Window x:Class="BetterClearTypeTuner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterClearTypeTuner"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="843" Loaded="Window_Loaded">
	<Grid Margin="0,0,2,0">
		<CheckBox x:Name="cbEnableFontAntialiasing" Content="Enable Font Antialiasing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Unchecked="ControlsChanged" Checked="ControlsChanged"/>
		<RadioButton x:Name="rbGrayscale" Content="Grayscale (ClearType off)" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Unchecked="ControlsChanged" Checked="ControlsChanged"/>
		<RadioButton x:Name="rbRGB" Content="RGB" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Unchecked="ControlsChanged" Checked="ControlsChanged"/>
		<RadioButton x:Name="rbBGR" Content="BGR" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Unchecked="ControlsChanged" Checked="ControlsChanged"/>
		<Label Content="Contrast:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtContrast" HorizontalAlignment="Left" Height="23" Margin="72,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="txtContrast_Validate" TextChanged="ControlsChanged"/>
		<Button x:Name="btnSetContrast" Content="&gt; set" HorizontalAlignment="Left" Margin="127,96,0,0" VerticalAlignment="Top" Width="52" Click="btnSetContrast_Click"/>
		<Label Content="[1000-2200]" HorizontalAlignment="Left" Margin="72,117,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnRestoreDefaults" Content="Restore Defaults" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="169" Height="24" Click="btnRestoreDefaults_Click"/>
		<Label x:Name="lblNotAdmin" Content="Please run as administrator" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Background="White" Width="169" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" BorderBrush="Black" BorderThickness="1"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="169" Width="169"><Run Text="You may need to reboot your computer for changes to take effect everywhere."/><LineBreak/><Run/><LineBreak/><Run Text="The font-smoothing settings chosen above affect all connected displays, because as of this writing, Windows 10 does not offer a functional way to set these per-monitor."/></TextBlock>
		<Frame Content="" HorizontalAlignment="Left" Height="122" Margin="10,414,0,0" VerticalAlignment="Top" Width="162" BorderBrush="Black" BorderThickness="1"/>
		<StackPanel x:Name="sampleNormal" HorizontalAlignment="Left" Height="120" Margin="11,415,0,0" VerticalAlignment="Top" Width="160">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The quick brown fox jumps over the lazy dog." VerticalAlignment="Top" Height="32" Width="156" FontSize="10" Margin="2,0,0,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The quick brown fox jumps over the lazy dog." VerticalAlignment="Top" Height="36" Width="156" Margin="2,0,0,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="The quick brown fox jumps over the lazy dog." VerticalAlignment="Top" Height="47" Width="156" FontSize="14" Margin="2,0,0,0"/>
		</StackPanel>
		<Label Content="Normal-Scale Sample:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top"/>
		<Image x:Name="imgZoomed" HorizontalAlignment="Left" Height="480" Margin="184,56,0,0" VerticalAlignment="Top" Width="640" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
		<Label Content="400% Zoomed Sample:" HorizontalAlignment="Left" Margin="224,25,0,0" VerticalAlignment="Top"/>
		<Label x:Name="lblStatus" Content="..." RenderTransformOrigin="2.167,1.231" Margin="11,538,9,8" Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="Black"/>

	</Grid>
</Window>
